DESCRIPTION >
    Comprehensive behavioral pattern analysis that identifies recurring interaction patterns, 
    attachment styles, trauma responses, and relationship dynamics. This endpoint provides 
    detailed insights into boundary maintenance, communication effectiveness, emotional 
    regulation patterns, and abuse detection to help users understand their behavioral 
    tendencies and relationship health patterns.

NODE behavioral_patterns_analysis
SQL >
    %
    SELECT 
        user_id,
        
        -- Boundary patterns - analyzing boundary maintenance and conflict resolution effectiveness
        countIf(boundaries_maintained = false) as boundary_violations_count,
        countIf(boundaries_maintained = true) as boundary_success_count,
        countIf(conflict_resolution_style = 'avoidant' OR conflict_resolution_style = 'avoiding') as avoided_conflict_count,
        countIf(conflict_resolution_style = 'collaborative' OR conflict_resolution_style = 'compromising') as engaged_conflict_count,
        
        -- Communication patterns - analyzing communication style effectiveness and listening quality
        countIf(communication_style IN ('assertive', 'empathetic') 
                AND listening_effectiveness IN ('excellent', 'good')) as deep_conversations_count,
        countIf(communication_style IN ('passive', 'passive_aggressive') 
                OR listening_effectiveness IN ('poor', 'fair')) as surface_conversations_count,
        countIf(communication_style = 'assertive') as initiated_conversations_count,
        countIf(communication_style IN ('passive', 'avoidant') OR conflict_resolution_style = 'avoiding') as avoided_conversations_count,
        
        -- Emotional patterns - tracking dominant emotions and emotional regulation effectiveness
        countIf(dominant_emotion IN ('anger', 'frustration', 'rage')) as negative_emotions_count,
        countIf(dominant_emotion IN ('joy', 'contentment', 'peace')) as positive_emotions_count,
        countIf(self_regulation != 'unknown' AND self_regulation != '') as emotional_regulation_count,
        countIf(dominant_emotion IN ('overwhelm', 'panic', 'despair')) as overwhelmed_emotions_count,
        
        -- Relationship dynamics patterns - analyzing effort balance and power dynamics
        countIf(effort_balance = 'you_more') as overgiving_count,
        countIf(effort_balance = 'them_more') as undergiving_count,
        countIf(effort_balance = 'balanced') as balanced_effort_count,
        countIf(trust_level IN ('high', 'medium') AND boundaries_maintained = true) as healthy_boundaries_count,
        
        -- Trust patterns - analyzing trust levels and their impact on conflict resolution
        countIf(trust_level IN ('high', 'medium') AND resolution_achieved = true) as trusted_resolution_count,
        countIf(trust_level = 'low' AND conflict_resolution_style = 'avoiding') as low_trust_avoidance_count,
        countIf(trust_level = 'broken' OR trust_level = 'low') as trust_issues_count,
        
        -- Attachment patterns - identifying attachment styles and their activation
        countIf(your_attachment_style = 'anxious') as anxious_attachment_count,
        countIf(your_attachment_style = 'avoidant') as avoidant_attachment_count,
        countIf(your_attachment_style = 'secure') as secure_attachment_count,
        countIf(attachment_triggered = true) as attachment_triggered_count,
        
        -- Trauma response patterns - identifying primary trauma responses (fight, flight, freeze, fawn)
        countIf(your_primary_trauma_response = 'fight') as fight_response_count,
        countIf(your_primary_trauma_response = 'flight') as flight_response_count,
        countIf(your_primary_trauma_response = 'freeze') as freeze_response_count,
        countIf(your_primary_trauma_response = 'fawn') as fawn_response_count,
        
        -- Cognitive patterns - analyzing thinking traps and emotional reasoning
        countIf(length(thinking_traps) > 0) as cognitive_distortions_count,
        countIf(emotional_reasoning = true) as emotional_reasoning_count,
        
        -- Abuse detection patterns - identifying abusive behaviors and safety risks
        countIf(is_abusive = true) as abusive_behavior_count,
        countIf(is_at_immediate_risk = true) as immediate_risk_count,
        countIf(length(abusive_patterns) > 0) as detected_abuse_count,
        
        -- Relationship health patterns - analyzing overall relationship quality and stability
        countIf(relationship_health = 'excellent' OR relationship_health = 'good') as healthy_relationship_count,
        countIf(relationship_health = 'poor' OR relationship_health = 'toxic') as unhealthy_relationship_count,
        countIf(relationship_stability = 'very_stable' OR relationship_stability = 'stable') as stable_relationship_count,
        countIf(relationship_stability = 'very_unstable') as unstable_relationship_count,
        
        -- Total interactions for percentage calculations
        count() as total_interactions
        
    FROM patterns_v2 
    WHERE workspace_id = {{ String(workspace_id) }}
    AND (deleted IS NULL OR deleted = false)
    {% if defined(user_id) %}
    AND user_id = {{ String(user_id) }}
    {% end %}
    {% if defined(days_filter) %}
    AND reflection_created_at >= now() - interval {{ Int32(days_filter) }} day
    {% else %}
    AND reflection_created_at >= now() - interval 30 day
    {% end %}
    GROUP BY user_id

TYPE endpoint
