DESCRIPTION >
    Advanced emotional intelligence insights with pattern analysis and actionable recommendations

NODE emotional_intelligence_analysis
SQL >
    %
    SELECT 
        user_id,
        
        -- Emotional Contagion Analysis
        round(avg(CASE WHEN emotional_contagion = true THEN 1 ELSE 0 END) * 100, 1) as emotional_contagion_rate,
        round(avg(CASE WHEN emotional_contagion = true AND emotional_intensity >= 7 THEN 1 ELSE 0 END) * 100, 1) as high_intensity_contagion_rate,
        
        -- Recovery Pattern Analysis
        avg(CASE 
            WHEN emotional_recovery_time = 'immediate' THEN 0
            WHEN emotional_recovery_time = '30 minutes' THEN 0.5
            WHEN emotional_recovery_time = '1 hour' THEN 1
            WHEN emotional_recovery_time = '2 hours' THEN 2
            WHEN emotional_recovery_time = '4 hours' THEN 4
            WHEN emotional_recovery_time = '1 day' THEN 24
            ELSE 6 END) as avg_recovery_hours,
            
        -- Recovery Improvement Analysis (comparing first half vs second half of period)
        avg(CASE WHEN reflection_created_at < now() - interval 15 day
                 AND emotional_recovery_time = 'immediate' THEN 0
                 WHEN reflection_created_at < now() - interval 15 day
                 AND emotional_recovery_time = '30 minutes' THEN 0.5
                 WHEN reflection_created_at < now() - interval 15 day
                 AND emotional_recovery_time = '1 hour' THEN 1
                 WHEN reflection_created_at < now() - interval 15 day
                 AND emotional_recovery_time = '2 hours' THEN 2
                 WHEN reflection_created_at < now() - interval 15 day
                 AND emotional_recovery_time = '4 hours' THEN 4
                 WHEN reflection_created_at < now() - interval 15 day
                 AND emotional_recovery_time = '1 day' THEN 24
                 ELSE 6 END) as early_avg_recovery_hours,
        avg(CASE WHEN reflection_created_at >= now() - interval 15 day
                 AND emotional_recovery_time = 'immediate' THEN 0
                 WHEN reflection_created_at >= now() - interval 15 day
                 AND emotional_recovery_time = '30 minutes' THEN 0.5
                 WHEN reflection_created_at >= now() - interval 15 day
                 AND emotional_recovery_time = '1 hour' THEN 1
                 WHEN reflection_created_at >= now() - interval 15 day
                 AND emotional_recovery_time = '2 hours' THEN 2
                 WHEN reflection_created_at >= now() - interval 15 day
                 AND emotional_recovery_time = '4 hours' THEN 4
                 WHEN reflection_created_at >= now() - interval 15 day
                 AND emotional_recovery_time = '1 day' THEN 24
                 ELSE 6 END) as recent_avg_recovery_hours,
        
        -- Emotional Evolution Analysis
        topK(3)(CASE WHEN reflection_created_at < now() - interval 15 day THEN dominant_emotion ELSE NULL END) as early_common_emotions,
        topK(3)(CASE WHEN reflection_created_at >= now() - interval 15 day THEN dominant_emotion ELSE NULL END) as recent_common_emotions,
        
        -- Context-Specific Contagion Analysis
        round(avg(CASE WHEN emotional_contagion = true AND environment = 'work' THEN 1 ELSE 0 END) * 100, 1) as work_contagion_rate,
        round(avg(CASE WHEN emotional_contagion = true AND environment = 'home' THEN 1 ELSE 0 END) * 100, 1) as home_contagion_rate,
        round(avg(CASE WHEN emotional_contagion = true AND environment = 'public' THEN 1 ELSE 0 END) * 100, 1) as public_contagion_rate,
        
        -- Temporal Pattern Analysis
        round(avg(CASE WHEN emotional_contagion = true AND time_of_day = 'morning' THEN 1 ELSE 0 END) * 100, 1) as morning_contagion_rate,
        round(avg(CASE WHEN emotional_contagion = true AND time_of_day = 'afternoon' THEN 1 ELSE 0 END) * 100, 1) as afternoon_contagion_rate,
        round(avg(CASE WHEN emotional_contagion = true AND time_of_day = 'evening' THEN 1 ELSE 0 END) * 100, 1) as evening_contagion_rate,
        
        -- Weekly Pattern Analysis
        round(avg(CASE WHEN emotional_contagion = true AND day_of_week = 'monday' THEN 1 ELSE 0 END) * 100, 1) as monday_contagion_rate,
        round(avg(CASE WHEN emotional_contagion = true AND day_of_week = 'friday' THEN 1 ELSE 0 END) * 100, 1) as friday_contagion_rate,
        
        -- Energy Level Contagion Analysis
        round(avg(CASE WHEN emotional_contagion = true AND energy_level_yours = 'low' THEN 1 ELSE 0 END) * 100, 1) as low_energy_contagion_rate,
        round(avg(CASE WHEN emotional_contagion = true AND energy_level_yours = 'medium' THEN 1 ELSE 0 END) * 100, 1) as medium_energy_contagion_rate,
        round(avg(CASE WHEN emotional_contagion = true AND energy_level_yours = 'high' THEN 1 ELSE 0 END) * 100, 1) as high_energy_contagion_rate,
        
        -- Regulation Effectiveness Analysis
        topK(3)(self_regulation) as most_effective_regulation_methods,
        
        -- Intensity Pattern Analysis
        avg(emotional_intensity) as avg_emotional_intensity,
        avg(CASE WHEN emotional_contagion = true THEN emotional_intensity ELSE NULL END) as contagious_emotional_intensity,
        avg(CASE WHEN emotional_contagion = false THEN emotional_intensity ELSE NULL END) as non_contagious_emotional_intensity,
        
        -- Advanced Pattern Recognition
        round(avg(CASE WHEN emotional_intensity >= 7 AND emotional_contagion = true THEN 1 ELSE 0 END) * 100, 1) as high_intensity_contagion_risk,
        round(avg(CASE WHEN emotional_recovery_time IN ('4 hours', '1 day') AND emotional_intensity >= 6 THEN 1 ELSE 0 END) * 100, 1) as slow_recovery_high_intensity_rate,
        round(avg(CASE WHEN self_regulation = 'deep breathing' AND emotional_contagion = false THEN 1 ELSE 0 END) * 100, 1) as breathing_regulation_effectiveness,
        round(avg(CASE WHEN self_regulation = 'meditation' AND emotional_recovery_time = 'immediate' THEN 1 ELSE 0 END) * 100, 1) as meditation_recovery_effectiveness,
        
        -- Emotional Intelligence Growth Metrics
        CASE 
            WHEN recent_avg_recovery_hours < early_avg_recovery_hours THEN 'improving'
            WHEN recent_avg_recovery_hours > early_avg_recovery_hours THEN 'declining'
            ELSE 'stable'
        END as recovery_trend,
        
        CASE 
            WHEN avg(CASE WHEN reflection_created_at >= now() - interval 15 day THEN emotional_contagion ELSE NULL END) < 
                 avg(CASE WHEN reflection_created_at < now() - interval 15 day THEN emotional_contagion ELSE NULL END) THEN 'improving'
            WHEN avg(CASE WHEN reflection_created_at >= now() - interval 15 day THEN emotional_contagion ELSE NULL END) > 
                 avg(CASE WHEN reflection_created_at < now() - interval 15 day THEN emotional_contagion ELSE NULL END) THEN 'declining'
            ELSE 'stable'
        END as contagion_trend,
        
        -- Actionable Insights
        CASE 
            WHEN avg_recovery_hours > 4 THEN 'needs_recovery_improvement'
            WHEN emotional_contagion_rate > 70 THEN 'high_contagion_risk'
            WHEN high_intensity_contagion_rate > 50 THEN 'intensity_management_needed'
            ELSE 'good_emotional_control'
        END as primary_improvement_area
        
    FROM patterns 
    WHERE workspace_id = {{ String(workspace_id) }}
    {% if defined(user_id) %}
    AND user_id = {{ String(user_id) }}
    {% end %}
    {% if defined(days_filter) %}
    AND reflection_created_at >= now() - interval {{ Int32(days_filter) }} day
    {% else %}
    AND reflection_created_at >= now() - interval 30 day
    {% end %}
    GROUP BY user_id

TYPE endpoint 