DESCRIPTION >
    Advanced emotional intelligence analysis that tracks emotional patterns, regulation 
    effectiveness, and emotional growth over time. This endpoint analyzes dominant emotions, 
    self-regulation strategies, emotional triggers, and how attachment styles and trauma 
    responses influence emotional experiences. Provides actionable insights for improving 
    emotional awareness and regulation skills.

NODE emotional_intelligence_analysis
SQL >
    %
    SELECT 
        user_id,
        
        -- Emotional Pattern Analysis
        topK(5)(dominant_emotion) as most_common_emotions,
        countIf(dominant_emotion IN ('joy', 'contentment', 'peace', 'gratitude')) as positive_emotions_count,
        countIf(dominant_emotion IN ('anger', 'frustration', 'rage', 'resentment')) as negative_emotions_count,
        countIf(dominant_emotion IN ('anxiety', 'fear', 'panic', 'overwhelm')) as anxious_emotions_count,
        countIf(dominant_emotion IN ('sadness', 'hurt', 'disappointment', 'despair')) as sad_emotions_count,
        
        -- Emotional Regulation Analysis
        topK(3)(self_regulation) as most_common_regulation_methods,
        countIf(self_regulation != 'unknown' AND self_regulation != '') as regulation_attempts_count,
        countIf(self_regulation = 'excellent') as excellent_regulation_count,
        countIf(self_regulation = 'poor') as poor_regulation_count,
        
        -- Emotional Triggers Analysis
        countIf(length(emotional_triggers) > 0) as triggered_interactions_count,
        avg(length(emotional_triggers)) as avg_triggers_per_interaction,
        
        -- Attachment Style Emotional Patterns
        countIf(your_attachment_style = 'anxious' AND dominant_emotion IN ('anxiety', 'fear', 'panic')) as anxious_attachment_anxiety_count,
        countIf(your_attachment_style = 'avoidant' AND dominant_emotion IN ('numbness', 'disconnection')) as avoidant_attachment_numbness_count,
        countIf(your_attachment_style = 'secure' AND dominant_emotion IN ('joy', 'contentment', 'peace')) as secure_attachment_positive_count,
        
        -- Trauma Response Emotional Patterns
        countIf(your_primary_trauma_response = 'fight' AND dominant_emotion IN ('anger', 'rage', 'frustration')) as fight_response_anger_count,
        countIf(your_primary_trauma_response = 'flight' AND dominant_emotion IN ('anxiety', 'fear', 'panic')) as flight_response_fear_count,
        countIf(your_primary_trauma_response = 'freeze' AND dominant_emotion IN ('numbness', 'disconnection', 'overwhelm')) as freeze_response_numbness_count,
        countIf(your_primary_trauma_response = 'fawn' AND dominant_emotion IN ('guilt', 'shame', 'hurt')) as fawn_response_guilt_count,
        
        -- Cognitive Emotional Patterns
        countIf(emotional_reasoning = 'true' AND dominant_emotion IN ('anger', 'frustration', 'resentment')) as emotional_reasoning_negative_count,
        countIf(thinking_traps_count != '0' AND thinking_traps_count != 'unknown' AND dominant_emotion IN ('anxiety', 'fear', 'overwhelm')) as cognitive_distortions_anxiety_count,
        
        -- Communication Style Emotional Impact
        countIf(communication_style = 'assertive' AND dominant_emotion IN ('confidence', 'satisfaction', 'peace')) as assertive_positive_emotions_count,
        countIf(communication_style = 'passive' AND dominant_emotion IN ('resentment', 'hurt', 'frustration')) as passive_negative_emotions_count,
        countIf(communication_style = 'aggressive' AND dominant_emotion IN ('anger', 'rage', 'frustration')) as aggressive_anger_count,
        
        -- Listening Effectiveness Emotional Impact
        countIf(listening_effectiveness = 'excellent' AND dominant_emotion IN ('understanding', 'connection', 'peace')) as excellent_listening_positive_count,
        countIf(listening_effectiveness = 'poor' AND dominant_emotion IN ('frustration', 'hurt', 'disconnection')) as poor_listening_negative_count,
        
        -- Emotional Evolution Over Time
        topK(3)(CASE WHEN reflection_created_at < now() - interval 15 day THEN dominant_emotion ELSE NULL END) as early_common_emotions,
        topK(3)(CASE WHEN reflection_created_at >= now() - interval 15 day THEN dominant_emotion ELSE NULL END) as recent_common_emotions,
        
        -- Emotional Intelligence Growth Metrics
        CASE 
            WHEN countIf(reflection_created_at >= now() - interval 15 day AND dominant_emotion IN ('joy', 'contentment', 'peace')) > 
                 countIf(reflection_created_at < now() - interval 15 day AND dominant_emotion IN ('joy', 'contentment', 'peace')) THEN 'improving'
            WHEN countIf(reflection_created_at >= now() - interval 15 day AND dominant_emotion IN ('joy', 'contentment', 'peace')) < 
                 countIf(reflection_created_at < now() - interval 15 day AND dominant_emotion IN ('joy', 'contentment', 'peace')) THEN 'declining'
            ELSE 'stable'
        END as positive_emotion_trend,
        
        CASE 
            WHEN countIf(reflection_created_at >= now() - interval 15 day AND self_regulation = 'excellent') > 
                 countIf(reflection_created_at < now() - interval 15 day AND self_regulation = 'excellent') THEN 'improving'
            WHEN countIf(reflection_created_at >= now() - interval 15 day AND self_regulation = 'excellent') < 
                 countIf(reflection_created_at < now() - interval 15 day AND self_regulation = 'excellent') THEN 'declining'
            ELSE 'stable'
        END as regulation_trend,
        
        -- Actionable Insights
        CASE 
            WHEN countIf(self_regulation = 'poor') > countIf(self_regulation = 'excellent') THEN 'needs_regulation_improvement'
            WHEN countIf(dominant_emotion IN ('anxiety', 'fear', 'panic')) > countIf(dominant_emotion IN ('joy', 'contentment', 'peace')) THEN 'needs_anxiety_management'
            WHEN countIf(emotional_reasoning = 'true') > 0 THEN 'needs_cognitive_work'
            WHEN countIf(attachment_triggered = 'true') > 0 THEN 'needs_attachment_healing'
            ELSE 'good_emotional_health'
        END as primary_improvement_area,
        
        -- Total interactions for percentage calculations
        count() as total_interactions
        
    FROM patterns 
    WHERE workspace_id = {{ String(workspace_id) }}
    AND (deleted IS NULL OR deleted = false)
    {% if defined(user_id) %}
    AND user_id = {{ String(user_id) }}
    {% end %}
    {% if defined(days_filter) %}
    AND reflection_created_at >= now() - interval {{ Int32(days_filter) }} day
    {% else %}
    AND reflection_created_at >= now() - interval 30 day
    {% end %}
    GROUP BY user_id

TYPE endpoint 