DESCRIPTION >
    Temporal trend analysis that tracks reflection patterns, emotional states, and relationship 
    dynamics over time. This endpoint provides insights into how emotional intensity, health 
    scores, communication styles, and relationship patterns evolve across different time periods. 
    Supports hourly, daily, and weekly granularity for detailed trend analysis and pattern 
    identification.

NODE reflection_trends_node
SQL >
    %
    SELECT 
        toDate(reflection_created_at) as date,
        {% if defined(granularity) and granularity == 'hour' %}
        toStartOfHour(reflection_created_at) as period,
        {% elif defined(granularity) and granularity == 'week' %}
        toStartOfWeek(reflection_created_at) as period,
        {% else %}
        toStartOfDay(reflection_created_at) as period,
        {% end %}
        
        -- Basic metrics
        count() as total_reflections,
        count(DISTINCT user_id) as unique_users,
        
        -- Emotional metrics
        avg(CASE WHEN health_score != 'unknown' AND health_score != '0' 
                 THEN toFloat64(health_score) ELSE NULL END) as avg_health_score,
        
        -- Most common values
        topK(3)(dominant_emotion) as top_emotions,
        topK(3)(communication_style) as top_communication_styles,
        topK(3)(conflict_resolution_style) as top_conflict_resolution_styles,
        topK(3)(self_regulation) as top_self_regulation_methods,
        topK(3)(listening_effectiveness) as top_listening_effectiveness,
        
        -- Confidence level distribution
        countIf(confidence_level = 'high') as high_confidence_count,
        countIf(confidence_level = 'medium') as medium_confidence_count,
        countIf(confidence_level = 'low') as low_confidence_count,
        
        -- Health score distribution
        countIf(health_score != 'unknown' AND health_score != '0' 
                AND toFloat64(health_score) >= 8) as excellent_health_count,
        countIf(health_score != 'unknown' AND health_score != '0' 
                AND toFloat64(health_score) >= 6 AND toFloat64(health_score) < 8) as good_health_count,
        countIf(health_score != 'unknown' AND health_score != '0' 
                AND toFloat64(health_score) >= 4 AND toFloat64(health_score) < 6) as moderate_health_count,
        countIf(health_score != 'unknown' AND health_score != '0' 
                AND toFloat64(health_score) < 4) as poor_health_count,
        
        -- Resolution and boundaries
        countIf(resolution_achieved = 'true') as resolutions_achieved_count,
        countIf(boundaries_maintained = 'true') as boundaries_maintained_count,
        
        -- Trust and intimacy levels
        topK(3)(trust_level) as top_trust_levels,
        topK(3)(intimacy_level) as top_intimacy_levels,
        
        -- Effort balance and relationship health
        topK(3)(effort_balance) as top_effort_balances,
        topK(3)(relationship_health) as top_relationship_health_levels,
        topK(3)(relationship_stability) as top_relationship_stability_levels
        
    FROM patterns
    WHERE 
        workspace_id = {{ String(workspace_id) }}
        AND (deleted IS NULL OR deleted = false)
        {% if defined(user_id) %}
        AND user_id = {{ String(user_id) }}
        {% end %}
        {% if defined(days_filter) %}
        {% if days_filter == '30' %}
        AND reflection_created_at >= now() - interval 30 day
        {% elif days_filter == '60' %}
        AND reflection_created_at >= now() - interval 60 day
        {% elif days_filter == '90' %}
        AND reflection_created_at >= now() - interval 90 day
        {% end %}
        {% else %}
        AND reflection_created_at >= now() - interval 30 day
        {% end %}
    GROUP BY date, period
    ORDER BY period DESC

TYPE endpoint 