DESCRIPTION >
    Reflection trends analytics with time period filtering capabilities

NODE reflection_trends_node
SQL >
    %
    SELECT 
        toDate(reflection_created_at) as date,
        {% if defined(granularity) and granularity == 'hour' %}
        toStartOfHour(reflection_created_at) as period,
        {% elif defined(granularity) and granularity == 'week' %}
        toStartOfWeek(reflection_created_at) as period,
        {% else %}
        toStartOfDay(reflection_created_at) as period,
        {% end %}
        
        -- Basic metrics
        count() as total_reflections,
        count(DISTINCT user_id) as unique_users,
        
        -- Emotional metrics
        avg(emotional_intensity) as avg_emotional_intensity,
        avg(health_score) as avg_health_score,
        
        -- Most common values
        topK(3)(dominant_emotion) as top_emotions,
        topK(3)(interaction_type) as top_interaction_types,
        topK(3)(environment) as top_environments,
        topK(3)(time_of_day) as top_times_of_day,
        topK(3)(day_of_week) as top_days_of_week,
        topK(3)(communication_style) as top_communication_styles,
        topK(3)(conflict_resolution_style) as top_conflict_resolution_styles,
        
        -- Energy level distribution
        countIf(energy_level_yours = 'High') as high_energy_count,
        countIf(energy_level_yours = 'Medium') as medium_energy_count,
        countIf(energy_level_yours = 'Low') as low_energy_count,
        
        -- Confidence level distribution
        countIf(confidence_level = 'High') as high_confidence_count,
        countIf(confidence_level = 'Medium') as medium_confidence_count,
        countIf(confidence_level = 'Low') as low_confidence_count,
        
        -- Health score distribution
        countIf(health_score >= 8) as excellent_health_count,
        countIf(health_score >= 6 and health_score < 8) as good_health_count,
        countIf(health_score >= 4 and health_score < 6) as moderate_health_count,
        countIf(health_score < 4) as poor_health_count,
        
        -- Resolution and boundaries
        countIf(resolution_achieved = true) as resolutions_achieved_count,
        countIf(boundaries_maintained = true) as boundaries_maintained_count,
        
        -- Trust and intimacy levels
        topK(3)(trust_level) as top_trust_levels,
        topK(3)(intimacy_level) as top_intimacy_levels,
        
        -- Decision making and effort balance
        topK(3)(decision_making_style) as top_decision_making_styles,
        topK(3)(effort_balance) as top_effort_balances
        
    FROM patterns
    WHERE 
        workspace_id = {{ String(workspace_id) }}
        AND (deleted IS NULL OR deleted = false)
        {% if defined(user_id) %}
        AND user_id = {{ String(user_id) }}
        {% end %}
        {% if defined(days_filter) %}
        {% if days_filter == '30' %}
        AND reflection_created_at >= now() - interval 30 day
        {% elif days_filter == '60' %}
        AND reflection_created_at >= now() - interval 60 day
        {% elif days_filter == '90' %}
        AND reflection_created_at >= now() - interval 90 day
        {% end %}
        {% else %}
        AND reflection_created_at >= now() - interval 30 day
        {% end %}
    GROUP BY date, period
    ORDER BY period DESC

TYPE endpoint 