DESCRIPTION >
    Comprehensive relationship health analysis that evaluates boundary effectiveness, 
    communication patterns, trust dynamics, and relationship satisfaction. This endpoint 
    provides detailed insights into conflict resolution success rates, intimacy levels, 
    effort balance, and relationship stability. Tracks relationship health trends over 
    time and identifies specific areas for improvement in interpersonal dynamics.

NODE relationship_health_analysis
SQL >
    %
    SELECT 
        user_id,
        
        -- Boundary Effectiveness Analysis
        round(avg(CASE WHEN boundaries_maintained = 'true' THEN 1 ELSE 0 END) * 100, 1) as overall_boundary_success_rate,
        countIf(boundaries_maintained = 'true') as boundary_success_count,
        countIf(boundaries_maintained = 'false') as boundary_violation_count,
        
        -- Communication Style Boundary Effectiveness
        round(avg(CASE WHEN boundaries_maintained = 'true' AND communication_style = 'assertive' THEN 1 ELSE 0 END) * 100, 1) as assertive_boundary_success_rate,
        round(avg(CASE WHEN boundaries_maintained = 'true' AND communication_style = 'empathetic' THEN 1 ELSE 0 END) * 100, 1) as empathetic_boundary_success_rate,
        round(avg(CASE WHEN boundaries_maintained = 'true' AND communication_style = 'passive' THEN 1 ELSE 0 END) * 100, 1) as passive_boundary_success_rate,
        
        -- Resolution Success Analysis
        round(avg(CASE WHEN resolution_achieved = 'true' THEN 1 ELSE 0 END) * 100, 1) as overall_resolution_rate,
        countIf(resolution_achieved = 'true') as resolution_success_count,
        countIf(resolution_achieved = 'false') as resolution_failure_count,
        round(avg(CASE WHEN resolution_achieved = 'true' AND conflict_resolution_style = 'collaborative' THEN 1 ELSE 0 END) * 100, 1) as collaborative_resolution_rate,
        round(avg(CASE WHEN resolution_achieved = 'true' AND conflict_resolution_style = 'compromising' THEN 1 ELSE 0 END) * 100, 1) as compromising_resolution_rate,
        round(avg(CASE WHEN resolution_achieved = 'true' AND conflict_resolution_style = 'avoiding' THEN 1 ELSE 0 END) * 100, 1) as avoidant_resolution_rate,
        round(avg(CASE WHEN resolution_achieved = 'true' AND conflict_resolution_style = 'accommodating' THEN 1 ELSE 0 END) * 100, 1) as accommodating_resolution_rate,
        
        -- Trust Pattern Analysis
        topK(3)(trust_level) as most_common_trust_levels,
        countIf(trust_level IN ('high', 'medium')) as high_trust_count,
        countIf(trust_level IN ('low', 'broken')) as low_trust_count,
        round(avg(CASE WHEN trust_level IN ('high', 'medium') THEN 1 ELSE 0 END) * 100, 1) as high_trust_rate,
        
        -- Intimacy Pattern Analysis
        topK(3)(intimacy_level) as most_common_intimacy_levels,
        countIf(intimacy_level IN ('very_close', 'close')) as high_intimacy_count,
        countIf(intimacy_level IN ('distant', 'very_distant')) as low_intimacy_count,
        round(avg(CASE WHEN intimacy_level IN ('very_close', 'close') THEN 1 ELSE 0 END) * 100, 1) as high_intimacy_rate,
        
        -- Effort Balance Analysis
        topK(3)(effort_balance) as most_common_effort_balances,
        countIf(effort_balance = 'balanced') as balanced_effort_count,
        countIf(effort_balance = 'you_more') as overgiving_count,
        countIf(effort_balance = 'them_more') as undergiving_count,
        round(avg(CASE WHEN effort_balance = 'balanced' THEN 1 ELSE 0 END) * 100, 1) as balanced_effort_rate,
        
        -- Relationship Health Analysis
        topK(3)(relationship_health) as most_common_health_levels,
        countIf(relationship_health IN ('excellent', 'good')) as healthy_relationship_count,
        countIf(relationship_health IN ('poor', 'toxic')) as unhealthy_relationship_count,
        round(avg(CASE WHEN relationship_health IN ('excellent', 'good') THEN 1 ELSE 0 END) * 100, 1) as healthy_relationship_rate,
        
        -- Relationship Stability Analysis
        topK(3)(relationship_stability) as most_common_stability_levels,
        countIf(relationship_stability IN ('very_stable', 'stable')) as stable_relationship_count,
        countIf(relationship_stability = 'very_unstable') as unstable_relationship_count,
        round(avg(CASE WHEN relationship_stability IN ('very_stable', 'stable') THEN 1 ELSE 0 END) * 100, 1) as stable_relationship_rate,
        
        -- Relationship Satisfaction Analysis
        countIf(relationship_satisfaction != 'unknown' AND relationship_satisfaction != '0') as satisfaction_rated_count,
        avg(CASE WHEN relationship_satisfaction != 'unknown' AND relationship_satisfaction != '0' 
                 THEN toFloat64(relationship_satisfaction) ELSE NULL END) as avg_satisfaction_score,
        
        -- Listening Effectiveness Impact
        topK(3)(listening_effectiveness) as most_common_listening_styles,
        round(avg(CASE WHEN resolution_achieved = 'true' AND listening_effectiveness = 'excellent' THEN 1 ELSE 0 END) * 100, 1) as excellent_listening_resolution_rate,
        round(avg(CASE WHEN resolution_achieved = 'true' AND listening_effectiveness = 'good' THEN 1 ELSE 0 END) * 100, 1) as good_listening_resolution_rate,
        round(avg(CASE WHEN resolution_achieved = 'true' AND listening_effectiveness = 'poor' THEN 1 ELSE 0 END) * 100, 1) as poor_listening_resolution_rate,
        
        -- Health Score Correlation Analysis
        countIf(health_score != 'unknown' AND health_score != '0') as health_rated_count,
        avg(CASE WHEN health_score != 'unknown' AND health_score != '0' 
                 THEN toFloat64(health_score) ELSE NULL END) as avg_health_score,
        round(avg(CASE WHEN resolution_achieved = 'true' AND health_score != 'unknown' AND health_score != '0' 
                      AND toFloat64(health_score) >= 7 THEN 1 ELSE 0 END) * 100, 1) as high_health_resolution_rate,
        round(avg(CASE WHEN boundaries_maintained = 'true' AND health_score != 'unknown' AND health_score != '0' 
                      AND toFloat64(health_score) >= 7 THEN 1 ELSE 0 END) * 100, 1) as high_health_boundary_rate,
        
        -- Confidence Level Analysis
        topK(3)(confidence_level) as most_common_confidence_levels,
        round(avg(CASE WHEN resolution_achieved = 'true' AND confidence_level = 'high' THEN 1 ELSE 0 END) * 100, 1) as high_confidence_resolution_rate,
        round(avg(CASE WHEN resolution_achieved = 'true' AND confidence_level = 'medium' THEN 1 ELSE 0 END) * 100, 1) as medium_confidence_resolution_rate,
        round(avg(CASE WHEN resolution_achieved = 'true' AND confidence_level = 'low' THEN 1 ELSE 0 END) * 100, 1) as low_confidence_resolution_rate,
        
        -- Advanced Pattern Recognition
        round(avg(CASE WHEN boundaries_maintained = 'false' AND trust_level = 'low' THEN 1 ELSE 0 END) * 100, 1) as boundary_violation_low_trust_rate,
        round(avg(CASE WHEN resolution_achieved = 'false' AND listening_effectiveness = 'poor' THEN 1 ELSE 0 END) * 100, 1) as poor_listening_failure_rate,
        round(avg(CASE WHEN trust_level = 'low' AND intimacy_level = 'distant' THEN 1 ELSE 0 END) * 100, 1) as low_trust_distant_intimacy_rate,
        round(avg(CASE WHEN effort_balance = 'you_more' AND resolution_achieved = 'false' THEN 1 ELSE 0 END) * 100, 1) as overgiving_failure_rate,
        
        -- Relationship Health Growth Metrics
        CASE 
            WHEN countIf(reflection_created_at >= now() - interval 15 day AND boundaries_maintained = 'true') > 
                 countIf(reflection_created_at < now() - interval 15 day AND boundaries_maintained = 'true') THEN 'improving'
            WHEN countIf(reflection_created_at >= now() - interval 15 day AND boundaries_maintained = 'true') < 
                 countIf(reflection_created_at < now() - interval 15 day AND boundaries_maintained = 'true') THEN 'declining'
            ELSE 'stable'
        END as boundary_trend,
        
        CASE 
            WHEN countIf(reflection_created_at >= now() - interval 15 day AND resolution_achieved = 'true') > 
                 countIf(reflection_created_at < now() - interval 15 day AND resolution_achieved = 'true') THEN 'improving'
            WHEN countIf(reflection_created_at >= now() - interval 15 day AND resolution_achieved = 'true') < 
                 countIf(reflection_created_at < now() - interval 15 day AND resolution_achieved = 'true') THEN 'declining'
            ELSE 'stable'
        END as resolution_trend,
        
        -- Actionable Insights
        CASE 
            WHEN overall_boundary_success_rate < 60 THEN 'boundary_work_needed'
            WHEN overall_resolution_rate < 50 THEN 'resolution_skills_needed'
            WHEN high_trust_rate < 50 THEN 'trust_building_needed'
            WHEN balanced_effort_rate < 40 THEN 'effort_balance_improvement'
            WHEN healthy_relationship_rate < 60 THEN 'relationship_health_improvement'
            ELSE 'healthy_relationship_patterns'
        END as primary_improvement_area,
        
        -- Total interactions for percentage calculations
        count() as total_interactions
        
    FROM patterns 
    WHERE workspace_id = {{ String(workspace_id) }}
    AND (deleted IS NULL OR deleted = false)
    {% if defined(user_id) %}
    AND user_id = {{ String(user_id) }}
    {% end %}
    {% if defined(days_filter) %}
    AND reflection_created_at >= now() - interval {{ Int32(days_filter) }} day
    {% else %}
    AND reflection_created_at >= now() - interval 30 day
    {% end %}
    GROUP BY user_id

TYPE endpoint 