DESCRIPTION >
    Individual user analytics that provides comprehensive insights into personal reflection 
    patterns, emotional trends, and relationship dynamics. This endpoint tracks user-specific 
    metrics including communication preferences, success rates, emotional patterns, and 
    behavioral tendencies. Offers detailed personal insights for self-awareness and 
    relationship improvement.

NODE user_analytics_node
SQL >
    %
    SELECT 
        user_id,
        workspace_id,
        
        -- Basic user metrics
        count() as total_reflections,
        min(reflection_created_at) as first_reflection_date,
        max(reflection_created_at) as last_reflection_date,
        dateDiff('day', min(reflection_created_at), max(reflection_created_at)) as days_active,
        
        -- Emotional patterns
        topK(5)(dominant_emotion) as most_common_emotions,
        avg(CASE WHEN health_score IS NOT NULL AND health_score > 0 
                 THEN health_score ELSE NULL END) as avg_health_score,
        
        -- Communication and interaction patterns
        topK(3)(communication_style) as preferred_communication_styles,
        topK(3)(conflict_resolution_style) as conflict_resolution_preferences,
        topK(3)(listening_effectiveness) as listening_effectiveness_patterns,
        
        -- Success metrics
        avg(CASE WHEN resolution_achieved = true THEN 1 ELSE 0 END) * 100 as resolution_success_rate,
        avg(CASE WHEN boundaries_maintained = true THEN 1 ELSE 0 END) * 100 as boundaries_maintenance_rate,
        
        -- Trust and intimacy patterns
        topK(3)(trust_level) as trust_level_patterns,
        topK(3)(intimacy_level) as intimacy_level_patterns,
        
        -- Effort balance and relationship health patterns
        topK(3)(effort_balance) as effort_balance_patterns,
        topK(3)(relationship_health) as relationship_health_patterns,
        topK(3)(relationship_stability) as relationship_stability_patterns,
        
        -- Self-regulation patterns
        topK(3)(self_regulation) as self_regulation_patterns,
        
        -- Attachment and trauma patterns
        topK(3)(your_attachment_style) as attachment_style_patterns,
        topK(3)(your_primary_trauma_response) as trauma_response_patterns,
        
        -- Recent trends (last 7 days)
        countIf(reflection_created_at >= now() - interval 7 day) as reflections_last_7_days,
        avg(CASE WHEN reflection_created_at >= now() - interval 7 day AND health_score IS NOT NULL AND health_score > 0 
                 THEN health_score ELSE NULL END) as recent_health_score
        
    FROM patterns_v2
    WHERE 
        workspace_id = {{ String(workspace_id) }}
        AND (deleted IS NULL OR deleted = false)
        {% if defined(user_id) %}
        AND user_id = {{ String(user_id) }}
        {% end %}
        {% if defined(days_filter) %}
        {% if days_filter == '30' %}
        AND reflection_created_at >= now() - interval 30 day
        {% elif days_filter == '60' %}
        AND reflection_created_at >= now() - interval 60 day
        {% elif days_filter == '90' %}
        AND reflection_created_at >= now() - interval 90 day
        {% end %}
        {% else %}
        AND reflection_created_at >= now() - interval 30 day
        {% end %}
    GROUP BY user_id, workspace_id
    ORDER BY total_reflections DESC

TYPE endpoint 