DESCRIPTION >
    Workspace-level analytics that provides comprehensive insights into team or organization 
    reflection patterns, emotional health trends, and relationship dynamics. This endpoint 
    aggregates data across all users in a workspace to identify common patterns, success 
    rates, and overall health metrics. Offers high-level insights for organizational 
    relationship health and team dynamics analysis.

NODE workspace_summary_node
SQL >
    %
    SELECT 
        workspace_id,
        
        -- Overall workspace metrics
        count() as total_reflections,
        count(DISTINCT user_id) as total_users,
        avg(CASE WHEN health_score IS NOT NULL AND health_score > 0 
                 THEN health_score ELSE NULL END) as overall_health_score,
        
        -- Time-based metrics
        min(reflection_created_at) as workspace_start_date,
        max(reflection_created_at) as latest_reflection_date,
        dateDiff('day', min(reflection_created_at), max(reflection_created_at)) as workspace_age_days,
        
        -- Success metrics
        avg(CASE WHEN resolution_achieved = true THEN 1 ELSE 0 END) * 100 as overall_resolution_rate,
        avg(CASE WHEN boundaries_maintained = true THEN 1 ELSE 0 END) * 100 as overall_boundaries_rate,
        
        -- Most common patterns across workspace
        topK(5)(dominant_emotion) as workspace_common_emotions,
        topK(5)(communication_style) as workspace_communication_styles,
        topK(5)(conflict_resolution_style) as workspace_conflict_resolution_styles,
        topK(5)(self_regulation) as workspace_self_regulation_methods,
        
        -- Health score distribution
        countIf(health_score IS NOT NULL AND health_score > 0 
                AND health_score >= 8) as excellent_health_count,
        countIf(health_score IS NOT NULL AND health_score > 0 
                AND health_score >= 6 AND health_score < 8) as good_health_count,
        countIf(health_score IS NOT NULL AND health_score > 0 
                AND health_score >= 4 AND health_score < 6) as moderate_health_count,
        countIf(health_score IS NOT NULL AND health_score > 0 
                AND health_score < 4) as poor_health_count,
        
        -- Confidence level distribution
        countIf(confidence_level = 'high') as high_confidence_count,
        countIf(confidence_level = 'medium') as medium_confidence_count,
        countIf(confidence_level = 'low') as low_confidence_count,
        
        -- Trust and intimacy levels
        topK(5)(trust_level) as workspace_trust_levels,
        topK(5)(intimacy_level) as workspace_intimacy_levels,
        
        -- Recent activity (last 7 days)
        countIf(reflection_created_at >= now() - interval 7 day) as recent_reflections,
        count(DISTINCT CASE WHEN reflection_created_at >= now() - interval 7 day THEN user_id ELSE NULL END) as recent_active_users,
        
        -- Monthly trends (last 3 months)
        countIf(reflection_created_at >= now() - interval 30 day) as reflections_last_30_days,
        countIf(reflection_created_at >= now() - interval 60 day) as reflections_last_60_days,
        countIf(reflection_created_at >= now() - interval 90 day) as reflections_last_90_days,
        
        -- User engagement metrics
        avg(total_reflections_per_user) as avg_reflections_per_user,
        max(total_reflections_per_user) as max_reflections_by_user,
        min(total_reflections_per_user) as min_reflections_by_user
        
    FROM (
        SELECT 
            *,
            count() OVER (PARTITION BY user_id) as total_reflections_per_user
        FROM patterns_v2
        WHERE 
            workspace_id = {{ String(workspace_id) }}
            AND (deleted IS NULL OR deleted = false)
            {% if defined(days_filter) %}
            {% if days_filter == '30' %}
            AND reflection_created_at >= now() - interval 30 day
            {% elif days_filter == '60' %}
            AND reflection_created_at >= now() - interval 60 day
            {% elif days_filter == '90' %}
            AND reflection_created_at >= now() - interval 90 day
            {% end %}
            {% else %}
            AND reflection_created_at >= now() - interval 30 day
            {% end %}
    )
    GROUP BY workspace_id

TYPE endpoint 