SCHEMA >
    `user_id` String `json:$.user_id`,
    `workspace_id` String `json:$.workspace_id`,
    `reflection_id` String `json:$.reflection_id`,
    `dominant_emotion` String `json:$.dominant_emotion`,
    `emotional_intensity` Int32 `json:$.emotional_intensity`,
    `emotional_triggers` Array(String) `json:$.emotional_triggers[:]`,
    `emotional_recovery_time` String `json:$.emotional_recovery_time`,
    `emotional_contagion` Bool `json:$.emotional_contagion`,
    `self_regulation` String `json:$.self_regulation`,
    `communication_style` String `json:$.communication_style`,
    `conflict_resolution_style` String `json:$.conflict_resolution_style`,
    `listening_effectiveness` String `json:$.listening_effectiveness`,
    `boundaries_maintained` Bool `json:$.boundaries_maintained`,
    `resolution_achieved` Bool `json:$.resolution_achieved`,
    `power_dynamics_initiator` String `json:$.power_dynamics_initiator`,
    `power_dynamics_controller` String `json:$.power_dynamics_controller`,
    `decision_making_style` String `json:$.decision_making_style`,
    `intimacy_level` String `json:$.intimacy_level`,
    `trust_level` String `json:$.trust_level`,
    `effort_balance` String `json:$.effort_balance`,
    `interaction_type` String `json:$.interaction_type`,
    `duration` String `json:$.duration`,
    `environment` String `json:$.environment`,
    `energy_level_yours` String `json:$.energy_level_yours`,
    `energy_level_theirs` String `json:$.energy_level_theirs`,
    `time_of_day` String `json:$.time_of_day`,
    `day_of_week` String `json:$.day_of_week`,
    `health_score` Int32 `json:$.health_score`,
    `confidence_level` String `json:$.confidence_level`,
    `analysis_duration_ms` Int32 `json:$.analysis_duration_ms`,
    `ai_model_used` String `json:$.ai_model_used`,
    `user_plan` String `json:$.user_plan`,
    `user_experience_level` String `json:$.user_experience_level`,
    `reflection_created_at` DateTime `json:$.reflection_created_at`,
    `analysis_created_at` DateTime `json:$.analysis_created_at`,
    `timestamp` DateTime `json:$.timestamp`

ENGINE "MergeTree"
ENGINE_SORTING_KEY "timestamp, user_id, workspace_id"
