SCHEMA >
    `user_id` String `json:$.user_id`,
    `workspace_id` String `json:$.workspace_id`,
    `reflection_id` String `json:$.reflection_id`,
    `dominant_emotion` String `json:$.dominant_emotion`,
    `emotional_triggers` Array(String) `json:$.emotional_triggers[:]`,
    `self_regulation` String `json:$.self_regulation`,
    `communication_style` String `json:$.communication_style`,
    `conflict_resolution_style` String `json:$.conflict_resolution_style`,
    `listening_effectiveness` String `json:$.listening_effectiveness`,
    `boundaries_maintained` String `json:$.boundaries_maintained`,
    `resolution_achieved` String `json:$.resolution_achieved`,
    `intimacy_level` String `json:$.intimacy_level`,
    `trust_level` String `json:$.trust_level`,
    `effort_balance` String `json:$.effort_balance`,
    `relationship_health` String `json:$.relationship_health`,
    `relationship_satisfaction` String `json:$.relationship_satisfaction`,
    `relationship_stability` String `json:$.relationship_stability`,
    `behavioral_patterns_count` String `json:$.behavioral_patterns_count`,
    `behavioral_patterns_severity` String `json:$.behavioral_patterns_severity`,
    `your_attachment_style` String `json:$.your_attachment_style`,
    `their_attachment_style` String `json:$.their_attachment_style`,
    `attachment_triggered` String `json:$.attachment_triggered`,
    `your_primary_trauma_response` String `json:$.your_primary_trauma_response`,
    `their_primary_trauma_response` String `json:$.their_primary_trauma_response`,
    `trauma_triggers_count` String `json:$.trauma_triggers_count`,
    `thinking_traps_count` String `json:$.thinking_traps_count`,
    `emotional_reasoning` String `json:$.emotional_reasoning`,
    `is_abusive` String `json:$.is_abusive`,
    `is_at_immediate_risk` String `json:$.is_at_immediate_risk`,
    `abusive_behaviors_count` String `json:$.abusive_behaviors_count`,
    `health_score` String `json:$.health_score`,
    `confidence_level` String `json:$.confidence_level`,
    `analysis_duration_ms` Int32 `json:$.analysis_duration_ms`,
    `ai_model_used` String `json:$.ai_model_used`,
    `user_plan` String `json:$.user_plan`,
    `user_experience_level` String `json:$.user_experience_level`,
    `reflection_created_at` DateTime `json:$.reflection_created_at`,
    `analysis_created_at` DateTime `json:$.analysis_created_at`,
    `timestamp` DateTime `json:$.timestamp`,
    `deleted` Bool `json:$.deleted`,
    `deleted_at` DateTime `json:$.deleted_at`

ENGINE "MergeTree"
ENGINE_SORTING_KEY "timestamp, user_id, workspace_id"

FORWARD_QUERY >
select 
    user_id, 
    workspace_id, 
    reflection_id, 
    dominant_emotion, 
    emotional_triggers, 
    self_regulation, 
    communication_style, 
    conflict_resolution_style, 
    listening_effectiveness, 
    CAST(boundaries_maintained, 'String') AS boundaries_maintained, 
    CAST(resolution_achieved, 'String') AS resolution_achieved, 
    intimacy_level, 
    trust_level, 
    effort_balance, 
    defaultValueOfTypeName('String') AS relationship_health, 
    defaultValueOfTypeName('String') AS relationship_satisfaction, 
    defaultValueOfTypeName('String') AS relationship_stability, 
    defaultValueOfTypeName('String') AS behavioral_patterns_count, 
    defaultValueOfTypeName('String') AS behavioral_patterns_severity, 
    defaultValueOfTypeName('String') AS your_attachment_style, 
    defaultValueOfTypeName('String') AS their_attachment_style, 
    defaultValueOfTypeName('String') AS attachment_triggered, 
    defaultValueOfTypeName('String') AS your_primary_trauma_response, 
    defaultValueOfTypeName('String') AS their_primary_trauma_response, 
    defaultValueOfTypeName('String') AS trauma_triggers_count, 
    defaultValueOfTypeName('String') AS thinking_traps_count, 
    defaultValueOfTypeName('String') AS emotional_reasoning, 
    defaultValueOfTypeName('String') AS is_abusive, 
    defaultValueOfTypeName('String') AS is_at_immediate_risk, 
    defaultValueOfTypeName('String') AS abusive_behaviors_count, 
    CAST(health_score, 'String') AS health_score, 
    confidence_level, 
    analysis_duration_ms, 
    ai_model_used, 
    user_plan, 
    user_experience_level, 
    reflection_created_at, 
    analysis_created_at, 
    timestamp, 
    defaultValueOfTypeName('Bool') AS deleted, 
    defaultValueOfTypeName('DateTime') AS deleted_at